SECRET=process.env.SECRET
ADMIN_USERNAME=process.env.ADMIN_USERNAME
ADMIN_PASSWORD=process.env.ADMIN_PASSWORD

DB_NAME=process.env.DB_NAME
DB_USERNAME=process.env.DB_USERNAME
DB_PASSWORD=process.env.DB_PASSWORD
DB_HOST=process.env.DB_HOST

USER_USERNAME=process.env.USER_USERNAME
USER_PASSWORD=process.env.USER_PASSWORD
